<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0C0C0"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/beijing1"
        android:orientation="horizontal" >

        <ImageView 
            android:id="@+id/img_fanhui88"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:src="@drawable/fanhui"
            />
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:gravity="center"
            android:text="大明精益生产管理系统"
            android:textSize="45sp" />

        <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Daming Lean Production System"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:gravity="center"
            />
        </LinearLayout>
    </LinearLayout>
<View 
    android:layout_width="match_parent"
    android:layout_height="5dp"
    />
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal"
    >
    <LinearLayout 
	android:layout_width="0dp"
	android:layout_height="match_parent"
	android:layout_weight="4"
	android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="更新日期"
            android:gravity="center"
            android:textSize="22sp"
            />
        <View 
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="#C0C0C0"
            />
        <TextView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="产品代码"
            android:gravity="center"
            android:textSize="22sp"
            />
        <View 
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="#C0C0C0"
            />
        <TextView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="产品名称"
            android:gravity="center"
            android:textSize="22sp"
            />
        <View 
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="#C0C0C0"
            />
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="规格型号"
            android:gravity="center"
            android:textSize="22sp"
            />
        <View 
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="#C0C0C0"
            />
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="生产工艺"
            android:gravity="center"
            android:textSize="22sp"
            />
          <View 
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="#C0C0C0"
            />
        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
         android:layout_weight="3"
        >
        <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:orientation="vertical"
         android:layout_weight="1"
            >
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="产量信息"
            android:gravity="center"
            android:textSize="22sp"
            />
       
        </LinearLayout>
         <View 
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#C0C0C0"
            />
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <TextView 
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="节拍S"
                    
                    android:layout_weight="1"
                    android:textSize="22sp"
                    android:gravity="center"
                    />
                <View 
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="#C0C0C0"
                    />
                <TextView 
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="人数"
                    android:layout_weight="1"
                    android:textSize="22sp"
                    android:gravity="center"
                    />
                
            </LinearLayout>
            <View 
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:background="#C0C0C0"
                />
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                 android:gravity="center"
                android:layout_weight="1"
                >
                <TextView 
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="节拍S"
                    android:textSize="22sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    />
                <View 
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="#C0C0C0"
                    />
                <TextView 
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="人数"
                    android:layout_weight="1"
                    android:textSize="22sp"
                    android:gravity="center"
                    />
                
            </LinearLayout>
            <View 
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:background="#C0C0C0"
                />
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                 android:gravity="center"
                android:layout_weight="1"
                >
                <TextView 
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="节拍S"
                    android:layout_weight="1"
                    android:textSize="22sp"
                    android:gravity="center"
                    />
                <View 
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="#C0C0C0"
                    />
                <TextView 
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="人数"
                    android:layout_weight="1"
                    android:textSize="22sp"
                    android:gravity="center"
                    />
                
                
            </LinearLayout>
            <View 
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:background="#C0C0C0"
                />
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                 android:gravity="center"
                android:layout_weight="1"
                >
                <TextView 
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="节拍S"
                    android:layout_weight="1"
                    android:textSize="22sp"
                    android:gravity="center"
                    />
                <View 
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="#C0C0C0"
                    />
                <TextView 
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="人数"
                    android:layout_weight="1"
                    android:textSize="22sp"
                    android:gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
         
    </LinearLayout>
<LinearLayout 
    android:layout_width="0dp"
    android:layout_height="fill_parent"
    android:layout_weight="0.6"
    android:gravity="center"
    android:orientation="horizontal"
    >
        <View 
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="#C0C0C0"
            />
     <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:gravity="center"
        android:text="作业文件" />
    
</LinearLayout>
    
   
</LinearLayout>

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    >
    
</LinearLayout>
</LinearLayout>
