<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/hjjl_edt"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/edit_shape"
        android:singleLine="true"
        android:layout_marginRight="5dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

</LinearLayout>
