<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#449D44"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/jianyan_tv_tzid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/solder"
            android:padding="15dp"
            android:text="编号"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/jianyan_tv_bt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@drawable/solder"
            android:paddingBottom="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:text="检验记录文档"

            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="22sp" />


    </LinearLayout>

    <ListView
        android:id="@+id/jianyan_lv"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >
    </ListView>

</LinearLayout>