<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="67dp"
    android:background="#FFFFFF"
    android:orientation="horizontal" >
    
    <TextView 
        android:id="@+id/progress_tv_classcore"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="21sp"
        />
   <View 
       android:layout_width="3dp"
       android:layout_height="fill_parent"
       android:background="#C0C0C0"
       />
   <TextView 
       android:id="@+id/progress_tv_prolinecode"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="21sp"
        />
    <View 
       android:layout_width="3dp"
       android:layout_height="fill_parent"
       android:background="#C0C0C0"
       />
   <LinearLayout 
       android:layout_width="0dp"
       android:layout_height="67dp"
       android:layout_weight="4.5"
       android:orientation="horizontal"
       >
     <TextView 
         android:id="@+id/progress_tv_procode"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="21sp"
        />
     <View 
       android:layout_width="3dp"
       android:layout_height="fill_parent"
       android:background="#C0C0C0"
       />
      <TextView 
          android:id="@+id/progress_tv_proname"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="21sp"
        />
      <View 
       android:layout_width="3dp"
       android:layout_height="fill_parent"
       android:background="#C0C0C0"
       />
       <TextView 
           android:id="@+id/progress_tv_sizemode"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="21sp"
        />
       </LinearLayout>
       <View 
       android:layout_width="3dp"
       android:layout_height="fill_parent"
       android:background="#C0C0C0"
       />
        <TextView 
            android:id="@+id/progress_tv_promethod"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="21sp"
        />
        <View 
       android:layout_width="3dp"
       android:layout_height="fill_parent"
       android:background="#C0C0C0"
       />
        <TextView 
            android:id="@+id/progress_tv_gxmc"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="21sp"
        />
        <View 
       android:layout_width="3dp"
       android:layout_height="fill_parent"
       android:background="#C0C0C0"
       />
         <TextView 
             android:id="@+id/progress_tv_plannumber"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="21sp"
        />
         <View 
       android:layout_width="3dp"
       android:layout_height="fill_parent"
       android:background="#C0C0C0"
       />
          <TextView 
              android:id="@+id/progress_tv_leader"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="21sp"
        />
          <View 
       android:layout_width="3dp"
       android:layout_height="fill_parent"
       android:background="#C0C0C0"
       />
           <TextView 
               android:id="@+id/progress_tv_checker"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="21sp"
        />
           <View 
       android:layout_width="3dp"
       android:layout_height="fill_parent"
       android:background="#C0C0C0"
       />
            <TextView 
                android:id="@+id/progress_tv_worke1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="21sp"
        />
            <View 
       android:layout_width="3dp"
       android:layout_height="fill_parent"
       android:background="#C0C0C0"
       />
             <TextView 
                 android:id="@+id/progress_tv_worke2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="21sp"
        />
             <View 
       android:layout_width="3dp"
       android:layout_height="fill_parent"
       android:background="#C0C0C0"
       />
              <TextView 
                  android:id="@+id/progress_tv_worke3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="21sp"
        />
              <View 
       android:layout_width="3dp"
       android:layout_height="fill_parent"
       android:background="#C0C0C0"
       />
          <TextView 
              android:id="@+id/progress_tv_worke4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="21sp"
        />     
</LinearLayout>

</LinearLayout>
