<?xml version="1.0" encoding="utf-8"?>


 <LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"

     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    >
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#000000"
        />

    <TextView
        android:id="@+id/ryxx_item_scrq"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="生产日期"
        android:gravity="center"
        />
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#000000"
        />
    <TextView
        android:id="@+id/ryxx_item_bcdm"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="班次代码"
        android:gravity="center"
        />
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#000000"
        />
    <TextView
        android:id="@+id/ryxx_item_cxdm"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="产线代码"
        android:gravity="center"
        />
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#000000"
        />
    <TextView
        android:id="@+id/ryxx_item_cpdm"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:text="产品代码"
        android:gravity="center"
        />
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#000000"
        />
    <TextView
        android:id="@+id/ryxx_item_gxlb"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="工序类别"
        android:gravity="center"
        />
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#000000"
        />
    <TextView
        android:id="@+id/ryxx_item_gx"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="工序"
        android:gravity="center"
        />
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#000000"
        />
    <TextView
        android:id="@+id/ryxx_item_jhs"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="计划数"
        android:gravity="center"
        />
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#000000"
        />
    <TextView
        android:id="@+id/ryxx_item_wcs"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="完成数"
        android:gravity="center"
        />
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#000000"
        />
    <TextView
        android:id="@+id/ryxx_item_rwgfs"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="人为工费数"
        android:gravity="center"
        />
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#000000"
        />
    <TextView
        android:id="@+id/ryxx_item_qtgfs"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="其他工废数"
        android:gravity="center"
        />
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#000000"
        />
    <TextView
        android:id="@+id/ryxx_item_tjs"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="调机数"
        android:gravity="center"
        />
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#000000"
        />
    <TextView
        android:id="@+id/ryxx_item_fls"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="料废数"
        android:gravity="center"
        />
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#000000"
        />
    <TextView
        android:id="@+id/ryxx_item_bcsj"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="班产时间"
        android:gravity="center"
        />
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#000000"
        />
    <TextView
        android:id="@+id/ryxx_item_txsj"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="停线时间"
        android:gravity="center"
        />
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#000000"
        />
    <TextView
        android:id="@+id/ryxx_item_tzsl"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="调整数量"
        android:gravity="center"
        />
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#000000"
        />
    <TextView
        android:id="@+id/ryxx_item_jhwcl"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="计划完成率"
        android:gravity="center"
        />
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#000000"
        />
    <TextView
        android:id="@+id/ryxx_item_bcdcl"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="班产达成率"
        android:gravity="center"
        />
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#000000"
        />
    <TextView
        android:id="@+id/ryxx_item_hgl"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="合格率"
        android:gravity="center"
        />
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#000000"
        />
    <TextView
        android:id="@+id/ryxx_item_s"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:text="5S"
        android:gravity="center"
        />
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#000000"
        />
    <TextView
        android:id="@+id/ryxx_item_czg"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:text="操作工"
        android:gravity="center"
        />
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#000000"
        />
    <TextView
        android:id="@+id/ryxx_item_fzr"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="负责人"
        android:gravity="center"
        />
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#000000"
        />
    <TextView
        android:id="@+id/ryxx_item_jyy"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="检验员"
        android:gravity="center"
        />
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#000000"
        />
</LinearLayout>