<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0C0C0"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/beijing1"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal" >

        <ImageView 
            android:id="@+id/btn_img01"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:src="@drawable/fanhui"
            />
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:gravity="center"
            android:text="大明精益生产管理系统"
            android:textSize="45sp" />

        <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Daming Lean Production System"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:gravity="center"
            />
        </LinearLayout>
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="67dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="#FFFFFF"
    android:orientation="horizontal" >
    
    <TextView 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="班次代码"
        android:gravity="center"
        android:textSize="21sp"
        />
   <View 
       android:layout_width="3dp"
       android:layout_height="fill_parent"
       android:background="#C0C0C0"
       />
   <TextView 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="产线代码"
        android:gravity="center"
        android:textSize="21sp"
        />
    <View 
       android:layout_width="3dp"
       android:layout_height="fill_parent"
       android:background="#C0C0C0"
       />
   <LinearLayout 
       android:layout_width="0dp"
       android:layout_height="67dp"
       android:layout_weight="4.5"
       android:orientation="horizontal"
       >
     <TextView 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="产品代码"
        android:gravity="center"
        android:textSize="21sp"
        />
     <View 
       android:layout_width="3dp"
       android:layout_height="fill_parent"
       android:background="#C0C0C0"
       />
      <TextView 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="产品名称"
        android:gravity="center"
        android:textSize="21sp"
        />
      <View 
       android:layout_width="3dp"
       android:layout_height="fill_parent"
       android:background="#C0C0C0"
       />
       <TextView 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="规格型号"
        android:gravity="center"
        android:textSize="21sp"
        />
       </LinearLayout>
       <View 
       android:layout_width="3dp"
       android:layout_height="fill_parent"
       android:background="#C0C0C0"
       />
        <TextView 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="生产方式"
        android:gravity="center"
        android:textSize="21sp"
        />
         <View 
       android:layout_width="3dp"
       android:layout_height="fill_parent"
       android:background="#C0C0C0"
       />
        <TextView 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="工序名称"
        android:gravity="center"
        android:textSize="21sp"
        />
        <View 
       android:layout_width="3dp"
       android:layout_height="fill_parent"
       android:background="#C0C0C0"
       />
         <TextView 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="计划量"
        android:gravity="center"
        android:textSize="21sp"
        />
         <View 
       android:layout_width="3dp"
       android:layout_height="fill_parent"
       android:background="#C0C0C0"
       />
          <TextView 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="负责人"
        android:gravity="center"
        android:textSize="21sp"
        />
          <View 
       android:layout_width="3dp"
       android:layout_height="fill_parent"
       android:background="#C0C0C0"
       />
           <TextView 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="检验员"
        android:gravity="center"
        android:textSize="21sp"
        />
           <View 
       android:layout_width="3dp"
       android:layout_height="fill_parent"
       android:background="#C0C0C0"
       />
            <TextView 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="操作一"
        android:gravity="center"
        android:textSize="21sp"
        />
            <View 
       android:layout_width="3dp"
       android:layout_height="fill_parent"
       android:background="#C0C0C0"
       />
             <TextView 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="操作二"
        android:gravity="center"
        android:textSize="21sp"
        />
             <View 
       android:layout_width="3dp"
       android:layout_height="fill_parent"
       android:background="#C0C0C0"
       />
              <TextView 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="操作三"
        android:gravity="center"
        android:textSize="21sp"
        />
              <View 
       android:layout_width="3dp"
       android:layout_height="fill_parent"
       android:background="#C0C0C0"
       />
          <TextView 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="操作四"
        android:gravity="center"
        android:textSize="21sp"
        />     
</LinearLayout>
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_margin="5dp"
    >
    <ListView 
            android:id="@+id/shengchan_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#C0C0C0"
        android:dividerHeight="3dp"
        ></ListView>
</LinearLayout>
</LinearLayout>
